<!--
CTI 110
Final Project- Contact Page
Jermine Mentore
December 06, 2017
-->
<!DOCTYPE html>
<html>
<head>
<title>Contact us -- New York Sandwich Shop</title>
</head>
<body bgcolor="gainsboro">
<header>
<h3><Center>New York</h3>
<h1><Center><font size="10">Sandwich</font></h1>
<h2><Center>Shop</h2>
</header>
<nav>
	<li><b><a href="index.html">Home</a></b></li><br><br>
	<li><b><a href="menu.html">Menu</a></b></li><br><br>
	<li><b><a href="events.html">Events</a></b></li><br><br> 
	<li><b><a href="jobs.html">Jobs</a></b></li><br><br>
	<li><b><a href="contact us.html">Contact us</a></b></li><br><br>
</nav>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>

<table>
  <tr>
    <th>Department Head</th>
	<th>location</th>
    <th>Phone number</th>
    <th>email</th>
  </tr>
  <tr>
    <td>Jermine Mentore CEO.</td>
	<td>Raeford, NC 28376</th>
    <td>910-453-6798</td>
	<td>jermine.mentore@aol.com</th>
  </tr>
  <tr>
    <td>Antwan Hawkins HR.</td>
	<td>Brooklyn,NY 11203
    <td>718-378-4567</td>
    <td>Antwan.Hawkins@yahoo.com</td>
  </tr>
  <tr>
    <td>Sharon Byrd Pr.</td>
    <td>Killeen,TX 76549</td>
	<td>254-678-3576
    <td>Sharon.Byrd@hotmail.com</td>
  </tr>
</table>
<br>
<p>"Please use the form below to ask a question and we will contact you by email as soon as possible."</p>
<form action="" method="submit">
  First name:<br>
  <input type="text" name="firstname" value="">
  <br>
  Last name:<br>
  <input type="text" name="lastname" value=""><br>
  <label> Message: <br><textarea cols="45" rows="5" name="mes"></textarea></label><br>
  <input type="submit" value="Submit">
  </form> 
</body>
</html>



