<!--
CTI 110
Final Project- Events Page
Jermine Mentore
December 08, 2017
-->
<!DOCTYPE html>
<html>
<head>
<title>Events -- New York Sandwich Shop</title> 
</head>
<body bgcolor="gainsboro">
<header>
<h3><Center>Events -- New York Sandwich Shop</h3>
<h1><Center><font size="10">Sandwich</font></h1>
<h2><Center>Shop</h2>
</header>
<nav>
	<li><b><a href="index.html">Home</a></b></li><br><br>
	<li><b><a href="menu.html">Menu</a></b></li><br><br>
	<li><b><a href="events.html">Events</a></b></li><br><br> 
	<li><b><a href="jobs.html">Jobs</a></b></li><br><br>
	<li><b><a href="contact us.html">Contact Us</a></b></li><br><br>
</nav>

<main><h2>This week entertainment.</h2><main>
<p><b>Join us this week for Legendary performer Saul Williams
and Earl Klugh jazz band.</b></p>
<ul>
<img src="images/events images/Saul_Williams.jpg" Height="150"/>
<li>Native son of New York Saul Williams will be here to share his latest poerty.<br>
This thursday December 14, 2017.</li>
<li>Doors open at 7pm.</li>
<br>
<img src="images/events images/Earl_Klugh_.jpg" Height="150"/>

<li>Come celebrate with us one of the finest acoustic guitar players Earl Klugh and his jazz band.</li>
<li>This Saturday December 16, 2017.</li>
<li>Doors open at 7pm.</li>
<li>All show's begin at 7:30pm.</li>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<footer>
<center><b>Copyright &copy; 2017 New York Sandwich Shop Inc.</b><br>
<a href="mailto:mentorej0960@student.faytechcc.edu">mentorej0960@student.faytechcc.edu</a>
</footer>
