<!--
CTI 110
Final Project- Sandwich Shop Home Page
Jermine Mentore
December 08, 2017
-->
<!DOCTYPE html>
<html>
<head>
<title>index -- New York Sandwich Shop</title>
</head>
<body bgcolor="gainsboro">
<img src="" Height="150"/>
<h3><Center>New York</h3>
<h1><Center><font size="10">Sandwich</font></h1>
<h2><Center>Shop</h2>
<nav>
	<li><b><a href="index.html">Home</a></b></li><br><br>
	<li><b><a href="menu.html">Menu</a></b></li><br><br>
	<li><b><a href="events.html">Events</a></b></li><br><br> 
	<li><b><a href="jobs.html">Jobs</a></b></li><br><br>
	<li><b><a href="contact us.html">Contact Us</a></b></li><br><br>
</nav>

<main><h2>Come enjoy a little taste of New York City.</h2><main>
<p><b>Located in beautiful downtown Raeford, New York Sandwich Shop has been open since 2013.</b></p>
<ul>
<li>Specialty Chocolate beverages and Coffee</li><br>
<li>Muffins, bagels, and sandwiches</li><br>
<li>Live music every Saturady 7:30pm-11pm</li><br>
<li>Open mic spoken words every second Thursday of the month</li><br>
</ul>
<br>
<br>
<br>
<br>
<br>

<div><center><b>New York Sandwich Shop<br>835 Main Street<br>Raeford, NC 28376<br>(910) 555-3945<br>Open 8am-7pm</b></div></ul>
<center><b>Copyright &copy; 2017 New York Sandwich Shop Inc.</b><br>
<a href="mailto:mentorej0960@student.faytechcc.edu">mentorej0960@student.faytechcc.edu</a></footer>


