<!--
CTI 110
Final Project- Jobs Page
Jermine Mentore
December 08, 2017
-->
<!DOCTYPE html>
<html>
<head>
<title>Menu -- New York Sandwich Shop</title>
</head>
<body bgcolor="gainsboro">
<img src="Southern spice..jpg" Height="150"/>
<header>
<h3><Center>New York</h3>
<h1><Center><font size="10">Sandwich</font></h1>
<h2><Center>Shop</h2>
</header>
<nav>
	<li><b><a href="index.html">Home</a></b></li><br><br>
	<li><b><a href="menu.html">Menu</a></b></li><br><br>
	<li><b><a href="events.html">Events</a></b></li><br><br> 
	<li><b><a href="jobs.html">Jobs</a></b></li><br><br>
	<li><b><a href="contact us.html">Contact Us</a></b></li><br><br>
</nav>

<main><h2>We currently do not have any vacancy open,<br>
please continue to check our website for possible openings. 
Thank you management.</h2><main>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<footer>
<center><b>Copyright &copy; 2017 New York Sandwich Shop Inc.</b><br>
<a href="mailto:mentorej0960@student.faytechcc.edu">mentorej0960@student.faytechcc.edu</a>
</footer>
