<!--
CTI 110
Final Project- Menu Page
Jermine Mentore
December 08, 2017
-->
<!DOCTYPE html>
<html>
<head>
<title>Menu -- New York Sandwich Shop</title>
</head>
<body bgcolor="gainsboro">
<header>
<h3><Center>New York</h3>
<h1><Center><font size="10">Sandwich</font></h1>
<h2><Center>Shop</h2>
</header>
<center><img src="images/menu/Southern spices.jpg" Height="150"/>
<img src="images/menu/Turkey-Club.jpg" Height="150"/>
<img src="images/menu/Caffe-Mocha.jpg" Height="150"/>
<img src="images/menu/Salted-Caramel.jpg" Height="150"/>
<img src="images/menu/Ice-Coffee.jpg" Height="150"/>
<nav><br>
	<li><b><a href="index.html">Home</a></b></li><br><br>
	<li><b><a href="menu.html">Menu</a></b></li><br><br>
	<li><b><a href="events.html">Events</a></b></li><br><br> 
	<li><b><a href="jobs.html">Jobs</a></b></li><br><br>
	<li><b><a href="contact us.html">Contact Us</a></b></li><br><br>
	
</nav>

<main><h2>Drinks and Sandwiches New York Style.</h2><main>

<dl>
<dt><b>Chocolate Beverages</b></dt>
<dd>Luxurious hot choclate for the sophicated palate $4.99</dd>
<dd>Hot Chocolate $1.99</dd>
<dd>Caffe Mocha $2.99</dd>
<dd>Chocolate Smoothie $3.39</dd>
<dd>Peppermint White Hot Chocolate $3.79</dd>
<br>


<dt><b>Cold Brew and Iced Coffee</b></dt>
<dd>Iced Coffee $3.68</dd>
<dd>Iced Coffee/w Milk $3.99</dd>
<dd>Nitro Cold Brew $4.30</dd>
<dd>Caramel Iced Coffee $4.15</dd>
<br>

<dt><b>Kids' Drinks & Others</b></dt>
<dd>For kids try some fun, flavorful alternatives for everyone to enjoy.</dd>
<dd>Gingerbread Steamer $1.99</dd>
<dd>Eggnog Steamer $2.49</dd>
<dd>Steamed Apple Juice $2.99</dd>
<br>

<dt><b>Sandwiches</b></dt>
<dd>Choose from our many variety of bread's baked fresh daily.</dd>
<dd><b>Southern spice $13.75</b></dd>
<dd>Pulled Pork on a Chipotle Base,Melted Cheddar Cheese and <br>Cole Slaw on Hand Cut Brioche.</dd>

<dd><b>Turkey Delight $11.75/Half $7.75</b></dd>
<dd>Turkey Breast,Pepperjack Cheese,Jalapenos,Caramelized Onions,<br>Mustard$Mayo on Baguette Bread.</dd>


<dd><b>Turkey Club $13.75/Double Decker $15.75</b></dd>
<dd>Turkey Breast,Bacon,Swiss Cheese,Mesclun,Avocado,Tomato,<br>Russian Dressing on French Pullman Bread.</dd>
<dd><b>The Shop Reuben $13.75</b></dd>
<dd>Beef Pastrami,Red Cabbage Cranberry Slaw,Pickled Red Onions,Sriracha Dressing and<br>Swiss Cheese pressed on 7 Grain Pullman Bread.</b>

<dd><b>New York Caprese $11.75/Half $8.75</b></dd>
<dd>Fresh Mozzarella,Roasted Tomatoes&Red Peppers,Basil Pesto,Kalamata Olives,<br>Extra Virgin Oil on Ciabatta Bread.</dd>
<br>


<p>"New York Sandwich Shop is all about healthy honest comfort food with a home feeling and a worldly flaire, is feeling close to loved ones, places and all great times."</p>
<br>
<br>
<br>
<br>
<br>




<footer>
<center><b>Copyright &copy; 2017 New York Sandwich Shop Inc.</b><br>
<a href="mailto:mentorej0960@student.faytechcc.edu">mentorej0960@student.faytechcc.edu</a>
</footer>



